
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

	implementation project(':OsmAndMapCreatorUtilities')
	implementation project(':OsmAnd-java')
	implementation project(path:':OsmAnd-shared', configuration : 'jvmPublicConfig')

	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'net.sf.kxml:kxml2:2.1.8'
	implementation 'org.apache.commons:commons-compress:1.17'

	implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	implementation group: 'org.json', name: 'json', version: '20171018' 
	implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
	// implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.51'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	
	// osmand live subscriptions 
	implementation(group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.30.3') { 
		transitive = true
		//exclude group: 'org.mortbay.jetty', module: 'servlet-api'
	}
	// override 2.5 version coming from jetty
	implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	implementation(group: 'com.google.apis', name: 'google-api-services-androidpublisher', version: 'v3-rev103-1.25.0') { 
		transitive = true 
	}

	// exception analyzer
	implementation 'com.google.api-client:google-api-client:1.22.0'
	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
	implementation 'com.google.apis:google-api-services-gmail:v1-rev65-1.22.0'

	// download gpx
	implementation 'oauth.signpost:oauth-signpost:2.1.1'
	implementation 'oauth.signpost:signpost-core:2.1.1'
	
	// email sender
	implementation 'com.sendgrid:sendgrid-java:4.2.1'
	implementation 'org.apache.commons:commons-email:1.5'
	implementation 'org.apache.commons:commons-csv:1.10.0'
}
