
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

	implementation project(':OsmAndMapCreatorUtilities')
    implementation project(':OsmAnd-java')

	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
	implementation group: 'org.json', name: 'json', version: '20171018' 
	implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
	// implementation group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'
	implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.51'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
	
	// osmand live subscriptions 
	implementation(group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.19.0') { transitive = true }
    implementation(group: 'com.google.apis', name: 'google-api-services-androidpublisher', version: 'v2-rev84-1.23.0') { transitive = true }

	// exception analyzer
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev65-1.22.0'

    // email sender
    implementation 'com.sendgrid:sendgrid-java:4.2.1'
    
}