<!--  build JAR libraty -->
<project name="OsmAndMapCreator" default="build" basedir=".">

	<property file="local.properties" />

	<property name="src.dir" value="src"/>
	<property name="osmand-jni.dir" location="../../android/OsmAnd-java/"/>
	<property name="osmand-jni.absolute.dir" location="${osmand-core.dir}" />
	<property name="osmand-core.jar" value="OsmAnd-core.jar"/>
	<property name="src.absolute.dir" location="${src.dir}" />
	<property name="icons.dir" value="icons/resources"/>
	<property name="icons.absolute.dir" location="${icons.dir}" />
	<property name="fonts.dir" value="fonts"/>
	<property name="fonts.absolute.dir" location="${fonts.dir}" />
	<property name="bin.dir" value="bin"/>
	<property name="bintests.dir" value="bin-tests"/>
	<property name="bin.absolute.dir" location="${bin.dir}" />
	<property name="lib.dir" value="lib"/>
	<property name="lib.absolute.dir" location="${lib.dir}" />
	<property name="lib-gl.dir" value="lib-gl"/>
	<property name="lib-gl.absolute.dir" location="${lib-gl.dir}" />
	<property name="java.encoding" value="UTF-8" />
	<property name="srctests.dir" value="src-tests"/>
	<property name="reports.tests" value="${basedir}/test-results" />


	<target name="-dirs">
		<mkdir dir="${bin.absolute.dir}"/>
		<mkdir dir="${bintests.dir}"/>
	</target>
	
	<target name="download_resources">
	    <get src="http://builder.osmand.net/binaries/amd64-linux-clang/OsmAndCore_JavaSample1.jar"
	        dest="lib-gl/OsmAndCore_jni.jar"  usetimestamp="true"/>
	</target>

	<target name="copy_resources">
		<mkdir dir="${icons.absolute.dir}"/>
		<mkdir dir="${fonts.absolute.dir}"/>
		<copy todir="${fonts.absolute.dir}">
			<fileset dir="../../resources/rendering_styles/fonts/OpenSans">
				<include name="OpenSans-Regular.ttf" />
				<include name="OpenSans-Italic.ttf"/>
				<include name="OpenSans-Semibold.ttf"/>
				<include name="OpenSans-SemiboldItalic.ttf"/>
			</fileset>
		</copy>
		<copy todir="${fonts.absolute.dir}">
			<fileset dir="../../resources/rendering_styles/fonts">				
				<include name="DroidSansEthiopic-Regular.ttf"/>
				<include name="DroidSansEthiopic-Bold.ttf"/>
				<include name="DroidSansArabic.ttf"/>
				<include name="DroidSansHebrew-Regular.ttf"/>
				<include name="DroidSansHebrew-Bold.ttf"/>
				<include name="NotoSansThai-Regular.ttf"/>
				<include name="NotoSansThai-Bold.ttf"/>
				<include name="DroidSansArmenian.ttf"/>
				<include name="DroidSansGeorgian.ttf"/>
				<include name="NotoSansDevanagari-Regular.ttf"/>
				<include name="NotoSansDevanagari-Bold.ttf"/>
				<include name="NotoSansTamil-Regular.ttf"/>
				<include name="NotoSansTamil-Bold.ttf"/>
				<include name="NotoSansMalayalam.ttf"/>
				<include name="NotoSansMalayalam-Bold.ttf"/>
				<include name="NotoSansBengali-Regular.ttf"/>
				<include name="NotoSansBengali-Bold.ttf"/>
				<include name="NotoSansTelugu-Regular.ttf"/>
				<include name="NotoSansTelugu-Bold.ttf"/>
				<include name="NotoSansKannada-Regular.ttf"/>
				<include name="NotoSansKannada-Bold.ttf"/>
				<include name="NotoSansKhmer-Regular.ttf"/>
				<include name="NotoSansKhmer-Bold.ttf"/>
				<include name="NotoSansLao-Regular.ttf"/>
				<include name="NotoSansLao-Bold.ttf"/>
				<include name="DroidSansFallback.ttf"/>
				<include name="MTLmr3m.ttf"/>
			</fileset>
		</copy>
		<copy todir="${icons.absolute.dir}">
			<fileset dir="../../resources/rendering_styles/style-icons/drawable-mdpi/">
				<include name="*"/>
			</fileset>
		</copy>
		<ant antfile="${osmand-jni.dir}/build.xml" target="jar" dir="${osmand-jni.dir}"
                         inheritAll="false" inheritRefs="false">
		</ant>
	</target>


	<path id="build.path">
		<fileset dir="${osmand-jni.dir}">
			<include name="${osmand-core.jar}"/>
		</fileset>
		<fileset dir="${lib-gl.absolute.dir}">
		    <include name="*.jar"/>
		    <include name="*.so"/>
		</fileset>
		<fileset dir="${lib.absolute.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="-version" if="build.version">
		<replace file="src/net/osmand/MapCreatorVersion.java" token="String APP_DESCRIPTION" value="String APP_DESCRIPTION=&quot;${build.version}&quot;;//"/>
	</target>

	<target name="clean">
		<delete dir="${bin.absolute.dir}"/>
	</target>

	<target name="compile" depends="copy_resources,download_resources,-dirs,-version">
		<copy todir="${bin.absolute.dir}">
			<fileset dir="${src.absolute.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac  srcdir="${src.absolute.dir}"
			
		 destdir="${bin.absolute.dir}"
		 encoding="${java.encoding}"
		 classpathref="build.path"
		 debug="on"
		 source="1.6"
	  />
		<javac srcdir="${srctests.dir}"
		 destdir="${bintests.dir}"
		 encoding="${java.encoding}"
		 classpathref="test.classpath"
		 debug="on"
		 source="1.6"
	  />
	</target>

	<path id="test.classpath">
		<pathelement location="${bin.absolute.dir}" />
		<pathelement location="${bintests.dir}" />
		<pathelement location="${srctests.dir}" />
		<fileset dir="${osmand-jni.dir}">
			<include name="${osmand-core.jar}"/>
		</fileset>
		<fileset dir="${lib.absolute.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="junits" depends="compile">
		<junit fork="false">
			<sysproperty key="basedir" value="${basedir}"/>
			<!-- <sysproperty key="OBF_DIR" value="${obfdir}"/> -->
			<classpath refid="test.classpath"/>
			<formatter type="xml" />
			<!-- test name="net.osmand.router.test.JUnitRouteTest" todir="${basedir}/test-results" /-->
			<batchtest fork="false" todir="${reports.tests}" >
				<fileset dir="${srctests.dir}" >
					<include name="**/*Test*.java" />
					<exclude name="**/AllTests.java" />
					<exclude name="**/*Suite*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="jar" depends="copy_resources, -dirs, compile">
		<manifestclasspath property="lib.list" jarfile="OsmAndMapCreator.jar">
			<classpath refid="build.path"/>
		</manifestclasspath>
		<echo>list is  ${lib.list}</echo>

		<delete file="OsmAndMapCreator.jar" />
		<delete file="MANIFEST.MF" />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Main-Class" value="net.osmand.swing.OsmExtractionUI" />
			<attribute name="Class-Path" value="${lib.list}"/>
		</manifest>

		<jar destfile="OsmAndMapCreator.jar" manifest="MANIFEST.MF">
			<fileset dir="${bin.absolute.dir}">
				<include name="**/*" />
			</fileset>
			<fileset dir="${icons.absolute.dir}/..">
				<include name="**/*" />
			</fileset>			
			<fileset dir="${src.absolute.dir}">
				<include name="**/*.java" />
			</fileset>
		</jar>

		<delete file="MANIFEST.MF" />
	</target>

	<target name="native-libs">
		<!-- DISABLE NATIVE BUILDS
		<ant antfile="${osmand-jni.dir}/build.xml" target="native-libs-jar" dir="${osmand-jni.dir}" inheritAll="false" inheritRefs="false">
		</ant> -->
		<ant antfile="${osmand-jni.dir}/build.xml" target="native-legacy-libs-jar" dir="${osmand-jni.dir}" inheritAll="false" inheritRefs="false">
		</ant>
	</target>
	
	<target name="update-jni">
	    <get src="http://builder.osmand.net/binaries/amd64-linux-clang/OsmAndCore_JavaSample1.jar"
	        dest="lib-gl/OsmAndCore_jni.jar"  usetimestamp="true"/>
	</target>

	<target name="build" depends="jar, native-libs, junits">
		<delete dir="build"/>
		<copy todir="build">
			<fileset dir=".">
				<include name="OsmAndMapCreator.jar"/>
				<include name="lib/**"/>
				<include name="lib-gl/**"/>
				<include name="logging.properties"/>
				<include name="*.bat"/>
				<include name="*.sh"/>
				<exclude name="lib/h2*"/>
				<exclude name="native-build.sh"/>
			</fileset>
			<fileset dir="${fonts.absolute.dir}/..">
				<include name="fonts/*" />
			</fileset>
			<fileset dir="src/net/osmand/osm/">
				<include name="rendering_types.xml"/>
			</fileset>

			<fileset dir=".">
				<include name="../obf-generation/regions/indexes.xml" />
			</fileset>
			<fileset dir="src/net/osmand/data/index">
				<include name="batch.xml" />
			</fileset>
		</copy>
		<copy todir="build/lib">
			<fileset dir="${osmand-jni.dir}">
				<include name="${osmand-core.jar}" />
			</fileset>
		</copy>
		<zip destfile="build.zip">
			<fileset dir="build">
			</fileset>
		</zip>
		<delete file="OsmAndMapCreator.jar" />
	</target>

</project>
