# OsmAnd-tools

./: .editorconfig  .gitignore  LICENSE  README.md  mirror_externals.sh  tools.cmake
BitcoinSender/: .gitignore  .project  README.md  pom.xml
OsmAndMapCreator/: .classpath  .gitignore  .project  OsmAndMapCreator.bat  OsmAndMapCreator.sh  OsmLiveObfCreator.sh  build.xml  inspector.bat  inspector.sh  local.properties.sample  native-build.sh  runRouteTests.bat  runRouteTests.sh  utilities.bat  utilities.sh
OsmAndMapCreator/src/: osmand_odb.proto
OsmAndMapCreator/src-tests/net/osmand/data/: MultipolygonFileTest.java  MultipolygonTest.java
OsmAndMapCreator/src-tests/net/osmand/router/: JUnitRouteTest.java  TestRoutingWithNative.java  blr.test.xml  cz.test.xml  nl.test.xml  nl2.test.xml  nl_leid.test.xml  uk.test.xml
OsmAndMapCreator/src/crosby/binary/: BinaryParser.java  BinarySerializer.java  Fileformat.java  Osmformat.java  StringTable.java
OsmAndMapCreator/src/crosby/binary/file/: BlockReaderAdapter.java  FileBlock.java  FileBlockBase.java  FileBlockHead.java  FileBlockPosition.java
OsmAndMapCreator/src/net/osmand/: BinaryComparator.java  BinaryMerger.java  MainUtilities.java  MapCreatorVersion.java  SunriseSunset.java_EPA-original  TestSunriseSunset.java  ToDoConstants.java
OsmAndMapCreator/src/net/osmand/data/: Boundary.java  Multipolygon.java  MultipolygonBuilder.java  Postcode.java  Ring.java
OsmAndMapCreator/src/net/osmand/impl/: ConsoleProgressImplementation.java
OsmAndMapCreator/src/net/osmand/map/: RegionsRegistryConverter.java  countries.xml
OsmAndMapCreator/src/net/osmand/osm/: MapRenderingTypesEncoder.java  MapRoutingTypes.java  WayChain.java
OsmAndMapCreator/src/net/osmand/regions/: CountryOcbfGeneration.java
OsmAndMapCreator/src/net/osmand/swing/: CoastlinesLayer.java  DataExtractionSettings.java  ExceptionHandler.java  JScrollPopupMenu.java  MapAddressLayer.java  MapClusterLayer.java  MapInformationLayer.java  MapPanel.java  MapPointsLayer.java  MapRouterLayer.java  NativePreferencesDialog.java  NativeSwingRendering.java  NewTileSourceDialog.java  OsmAndImageRendering.java  OsmExtractionPreferencesDialog.java  OsmExtractionUI.java  ProgressDialog.java  QtCorePanel.java  SQLiteBigPlanetIndex.java  SelectPointDialog.java  TileBundleDownloadDialog.java  swing_messages.properties  swing_messages_de.properties  swing_messages_hu.properties  swing_messages_it.properties  swing_messages_nl.properties  swing_messages_pl.properties  swing_messages_sl.properties
OsmAndMapCreator/src/resources/: _R.java
OsmAndMapCreator/src/rtree/: CachedNodes.java  ElementNotFoundException.java  FileHdr.java  IllegalValueException.java  LeafElement.java  Node.java  NodeFullException.java  NodeReadException.java  NonLeafElement.java  Pack.java  RTree.java  RTreeClient.java  RTreeException.java  RTreeInsertException.java  ReadNode.java  Rect.java  rTreeDemo.java
OsmAndMapCreator/src/rtree/join/: EqualsPred.java  Pair.java
OsmAndMapCreator/src/rtree/seeded/: SdNode.java  SdTree.java
OsmAndMapCreator/test-resources/net/osmand/data/: multipolygon.osm
OsmAndServer/: .classpath  .project  build.xml
TravelGuideCreator/: .gitignore  build.gradle  settings.gradle
TravelGuideCreator/src/main/resources/: Readme.txt  start.sh
WikipediaConverter/: .classpath  .project  Readme.md  build.xml  pom.xml  prepare.sh  prepare_wikivoyage.sh
WikipediaConverter/src/net/osmand/: PlatformUtil.java  TestImageUrl.java
WikipediaConverter/tests/net/osmand/: ReadInsertValuesTest.java
WikipediaConverter/work/: prepare.sh
java-tools/: .gitignore  build.gradle  settings.gradle
java-tools/BitcoinSender/: .gitignore  LICENSE  build.gradle
java-tools/EmailSender/: build.gradle  gradle.properties
java-tools/ExceptionAnalyzer/: .gitignore  build.gradle
java-tools/OsmAndMapCreator/: .gitignore  build.gradle  build.xml  gradle.properties
java-tools/OsmAndMapCreator/lib-gl/: .gitignore
java-tools/OsmAndMapCreator/src/main/resources/: OsmAndMapCreator.bat  OsmAndMapCreator.sh  inspector.bat  inspector.sh  logging.properties  utilities.bat  utilities.sh
java-tools/OsmAndMapCreator/src/test/resources/: Synthetic_test_rendering.obf
java-tools/OsmAndMapCreatorUtilities/: .gitignore  Montenegro_europe_2.road.obf.hhdb  Ukraine_europe_2.road.obf.db  Wikipedia_generation.md  brands.lst  build.gradle  test.sqlite
java-tools/OsmAndMapCreatorUtilities/scripts/wikipedia/: prepare.sh
java-tools/OsmAndMapCreatorUtilities/scripts/wikivoyage/: prepare.sh
java-tools/OsmAndMapCreatorUtilities/src/main/resources/: brand_template.html  brands-data.js  brands.html
java-tools/OsmAndMapCreatorUtilities/src/test/resources/: mangrove100.json  mangrove200.json
java-tools/OsmAndMapCreatorUtilities/travel/: start.bat
java-tools/OsmAndServer/: .gitignore  README.md  build.gradle  deps  rest-features.md
java-tools/OsmAndServer/src/main/resources/: .gitignore  application.yml  git.properties  logback-spring.xml  messages.properties  messages_de.properties  messages_ru.properties  projectFields.graphql  projectItems.graphql  test-map-pro-login.html
java-tools/OsmAndServer/src/test/resources/: test-feed.xml
java-tools/OsmAndServerAdmin/: build.gradle
java-tools/OsmAndServerAdmin/src/main/resources/: application.yml
java-tools/OsmAndServerUtilities/: .gitignore  build.gradle  gradle.properties  logging.properties  utilities.sh
java-tools/OsmAndUtilities/: build.gradle
java-tools/SubscriptionsAnalyzer/: .gitignore  build.gradle
java-tools/TravelGuideCreator/: build.gradle  gradle.properties
java-tools/TravelGuideCreator/src/main/resources/: Readme.txt  start.bat  start.sh
java-tools/WikipediaConverter/: build.gradle  prepare.sh  prepare_wikivoyage.sh
java-tools/WikipediaConverter/tests/: langlinks.sql  test_wiki.sql
java-tools/WikipediaConverter/tests/net/osmand/: ReadInsertValuesTest.java
support-tools/EmailSender/: .gitignore  build.gradle  settings.gradle
support-tools/ExceptionAnalyzer/: .gitignore  build.gradle  settings.gradle
(+1309 files in other folders)
