dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

	implementation 'org.xwiki.commons:xwiki-commons-component-default:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-api:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-mediawiki:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-xhtml:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-html:7.1-milestone-2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.apache.commons:commons-compress:1.17'
    implementation 'commons-codec:commons-codec:1.11'

    implementation 'info.bliki.wiki:bliki-core:3.1.0'
     
	implementation 'org.xerial:sqlite-jdbc:3.7.2'

    implementation 'net.sf.kxml:kxml2:2.1.8'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
}
