include 'OsmAndMapCreatorUtilities'
include 'OsmAndMapCreator'
include 'OsmAndServerUtilities'
include 'OsmAndServer'
include 'OsmAndServerAdmin'

def osmAndJava = new File(settingsDir, '../../android/OsmAnd-java')
//if(osmAndJava.exists()) {
	include ':OsmAnd-java'
	project(':OsmAnd-java').projectDir = osmAndJava
//}



