include ':OsmAnd-java'
project(':OsmAnd-java').projectDir = new File(settingsDir, '../../android/OsmAnd-java')
gradle.ext.java_shared_conf = 'jvmPublicConfig'

include ':OsmAnd-shared'
project(':OsmAnd-shared').projectDir = new File(settingsDir, '../../android/OsmAnd-shared')
project(":OsmAnd-shared").buildFileName = "jvm.build.gradle"
//project(":OsmAnd-shared").buildFileName = "jvm.build.gradle.kts"


include 'OsmAndMapCreatorUtilities'
include 'OsmAndMapCreator'
include 'OsmAndServerUtilities'
include 'OsmAndServer'
