
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(':OsmAnd-java')

    implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
}