
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation(group: 'com.google.code.gson', name: 'gson', version: '2.2.4') { transitive = true }
    implementation(group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.51') { transitive = true }
	implementation(group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6') { transitive = true }
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
}