
dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.12'

	implementation project(':OsmAnd-java')

	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation 'net.sf.kxml:kxml2:2.1.8'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.google.code.gson:gson:2.8.2'

	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

	implementation 'org.xerial:sqlite-jdbc:3.7.2'

	implementation 'org.apache.commons:commons-compress:1.17'
	implementation 'commons-codec:commons-codec:1.11'

	implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
	implementation 'com.vividsolutions:jts-core:1.14.0'
	implementation 'net.sf.kxml:kxml2:2.1.8'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
	
	implementation 'com.moparisthebest:junidecode:0.1.1'
	implementation group: 'org.json', name: 'json', version: '20171018' 
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.54'

	// Add to process srtm data
	// implementation 'com.twelvemonkeys.common:common-lang:3.3.2'
	// implementation 'com.twelvemonkeys.common:common-image:3.3.2'
	// implementation 'com.twelvemonkeys.common:common-io:3.3.2'
	// implementation 'com.twelvemonkeys.imageio:imageio-core:3.3.2'
	// implementation 'com.twelvemonkeys.imageio:imageio-metadata:3.3.2'

	implementation 'com.twelvemonkeys.imageio:imageio-jpeg:3.3.2'
	implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.3.2'
 
	// Wikimedia projects
	implementation 'info.bliki.wiki:bliki-core:3.1.0'
	implementation 'org.xwiki.commons:xwiki-commons-component-default:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-api:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-mediawiki:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-xhtml:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-html:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-xwiki21:7.1-milestone-2'

}