
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation project(':OsmAnd-java')

	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    
    
}