plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
}
task collectTestResources(type: Copy) {
	into "src/test/resources/"
	from("../../../resources/test-resources") {
		include "Synthetic_test_rendering.obf"
	}
}

compileJava {
	dependsOn collectTestResources
}

processTestResources {
	dependsOn collectTestResources
}

task collectMdpiIcons(type: Sync) {
	from("../../../resources/rendering_styles/style-icons/map-shaders-png/drawable-mdpi")
	from("../../../resources/rendering_styles/style-icons/map-icons-png/drawable-mdpi")
	into "src/main/resources/resources"
}

task collectFonts(type: Sync) {
	from("../../../resources/rendering_styles/fonts")
	into "src/main/resources/map/fonts"
}

task collectActivities(type: Copy) {
	from("../../../resources/poi/") {
		include "activities.json"
	}
	into "src/main/resources/resources/"
}

task collectAstroJson(type: Sync) {
	from("../../../resources/astro") {
		include "*.json"
	}
	into "src/main/resources/astro"
}

compileJava {
	dependsOn collectMdpiIcons, collectFonts, collectActivities, collectAstroJson
}

processResources {
	dependsOn collectMdpiIcons, collectFonts, collectActivities, collectAstroJson
}

configurations.all {
	exclude group: 'xml-apis', module: 'xml-apis'
}

dependencies {
	testImplementation group: 'junit', name: 'junit', version: '4.12'

	implementation project(path:':OsmAnd-shared', configuration : 'jvmPublicConfig')

	implementation project(':OsmAnd-java'), {
		// TODO exclude for java 11
		// xercesImpl
		// xpp3_min
		// xmlpull
		// xml-apis
		// xwiki...rendering-xml
		exclude module:'gnu.trove.osmand'
	}

	testImplementation project(':OsmAnd-java')
	//testImplementation files(project(':OsmAnd-java').sourceSets.test.output.classesDirs.filter {  } )
//	testImplementation files(project(':OsmAnd-java').sourceSets.test.output.classesDirs.filter { include '**/*.class' } )

	implementation 'net.sf.kxml:kxml2:2.3.0'
	implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'org.xerial:sqlite-jdbc:3.7.2'

	implementation platform('software.amazon.awssdk:bom:2.15.0')
        implementation 'software.amazon.awssdk:s3'
        implementation 'software.amazon.awssdk:batch'

    implementation ('com.github.docker-java:docker-java:3.3.1') {
    	exclude (group: 'org.slf4j', module: 'slf4j-api')
    	exclude (group: 'org.slf4j', module: 'jcl-over-slf4j')
    	exclude (group: 'commons-logging', module: 'commons-logging')
    }

	implementation 'org.apache.commons:commons-compress:1.17'
	implementation 'commons-codec:commons-codec:1.11'

	implementation group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
	implementation 'com.vividsolutions:jts-core:1.14.0'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	implementation 'com.google.code.gson:gson:2.8.9'
	implementation group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

	implementation 'com.moparisthebest:junidecode:0.1.1'
	implementation group: 'org.json', name: 'json', version: '20171018'
	implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

	// Add to process srtm data
	// implementation 'com.twelvemonkeys.common:common-lang:3.3.2'
	// implementation 'com.twelvemonkeys.common:common-image:3.3.2'
	// implementation 'com.twelvemonkeys.common:common-io:3.3.2'
	// implementation 'com.twelvemonkeys.imageio:imageio-core:3.3.2'
	// implementation 'com.twelvemonkeys.imageio:imageio-metadata:3.3.2'

	implementation 'com.twelvemonkeys.imageio:imageio-tiff:3.10.1'
	implementation 'com.twelvemonkeys.imageio:imageio-core:3.3.2'
	implementation 'it.geosolutions.imageio-ext:imageio-ext-tiff:1.4.9'

	// Wikimedia projects
	implementation 'info.bliki.wiki:bliki-core:3.1.0'
	implementation 'org.xwiki.commons:xwiki-commons-component-default:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-api:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-mediawiki:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-xhtml:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-html:7.1-milestone-2'
	implementation 'org.xwiki.rendering:xwiki-rendering-syntax-xwiki21:7.1-milestone-2'
	//override 1.0 version
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

	//japanese transliteration
	implementation 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'
	//chinese transliteration
	implementation 'com.belerweb:pinyin4j:2.5.0'

	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	// implementation "org.jetbrains.kotlin:kotlin-stdlib"

	implementation "com.fasterxml.jackson.core:jackson-core:2.14.2"
	implementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
	implementation "com.fasterxml.jackson.core:jackson-annotations:2.14.2"
}
