buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'osmand-server-admin-boot'
	version =  version
	mainClassName = 'net.osmand.server.admin.SpringBootAdminApplication'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"

	implementation "de.codecentric:spring-boot-admin-starter-server:2.0.0"
	implementation "org.springframework.boot:spring-boot-starter-web"

}
