mainClassName = 'ExceptionAnalyzerMain'

dependencies {
    implementation 'com.google.api-client:google-api-client:1.22.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev65-1.22.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'


}

