<!--  build JAR libraty -->
<project name="OsmAndServer" default="build" basedir=".">

	<property file="local.properties" />

	<property name="src.dir" value="src"/>
	<property name="src.absolute.dir" location="${src.dir}" />
	<property name="bin.dir" value="bld"/>
	<property name="bin.absolute.dir" location="${bin.dir}" />
	<property name="lib.dir" value="lib"/>
	<property name="lib.absolute.dir" location="${lib.dir}" />
	<property name="lib-gl.dir" value="lib-google"/>
	<property name="lib-gl.absolute.dir" location="${lib-gl.dir}" />
	<property name="java.encoding" value="UTF-8" />


	<target name="-dirs">
		<mkdir dir="${bin.absolute.dir}"/>
	</target>


	<path id="build.path">
	    <!-- 
		<fileset dir="${osmand-jni.dir}">
			<include name="${osmand-core.jar}"/>
		</fileset>
		 -->
		<fileset dir="${lib-gl.absolute.dir}">
		    <include name="*.jar"/>
		</fileset>
		<fileset dir="${lib.absolute.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	

	<target name="clean">
		<delete dir="${bin.absolute.dir}"/>
	</target>

	<target name="compile" depends="-dirs">
		<copy todir="${bin.absolute.dir}">
			<fileset dir="${src.absolute.dir}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<javac  srcdir="${src.absolute.dir}"
			
		 destdir="${bin.absolute.dir}"
		 encoding="${java.encoding}"
		 classpathref="build.path"
		 debug="on"
		 source="1.6"
	  />
	</target>

	<target name="jar" depends="-dirs, compile">
		<delete file="OsmAndServer.jar" />
		<jar destfile="OsmAndServer.jar">
			<fileset dir="${bin.absolute.dir}">
				<include name="**/*" />
			</fileset>
		</jar>

		<delete file="MANIFEST.MF" />
	</target>


	<target name="build" depends="jar">
		<delete dir="build"/>

		<copy todir="build">
			<fileset dir=".">
				<include name="OsmAndServer.jar"/>
				<include name="lib/**"/>
				
			</fileset>
		</copy>
		<copy todir="build/lib">
			<fileset dir="lib-google">
			    <include name="*.jar"/>
			</fileset>
		</copy>
		<delete file="OsmAndServer.jar"/>
		<delete dir="${bin.absolute.dir}"/>
	</target>
</project>
